# @(#)codepoint.properties	1.1 04/02/11
#
# Resource strings for CodePointIM
#

warning=\
This is a demo input method; it cannot be run directly as an application.\n\
Please read the file README.txt in this directory to find out how to use \n\
this input method.

